<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <header>
        <h1><strong>Interactive Web Page</strong></h1>
        <a href="index.html"><button>1st PAGE</button></a>
        <a href="Calc.html"><button> 2nd Page</button></a>
        <a href="todo.html"><button>3rd PAGE
        </button></a>
       
    </header>
    <div class="box">
        <form class="inside">
            <lable class="lable" for="username"><span style="color:aqua";>Username</span></lable><br><br>
            <input class="input" type="text" placeholder="User_name" name="Dhanu" required>
            <lable class="lable" for="password"><span style="color:aqua";>Password</span></lable><br><br>
            <input class="input" type="password" placeholder="Password.." name="Dhanu" required>
            <input class="button" type="button" value="Enter !" onclick="login()">
            <br>
        </form>
    </div>
    <style>
          .button{
        position: relative;
        left: 33%;
        margin-top: 15%;
        margin-bottom: ;
        padding: 6px 15px;
        border-radius: 19%;
        color:rgb(225, 199, 199);
        -webkit-text-stroke: 1px black;
       font-size: 18px;
   
        
    }
    .button:hover{
        opacity: .6;
    }
    span{
        font-family:fantasy;
        color:white
        -webkit-text-stroke: 1px black;
        font-size:x-large;

    }
    .box{
        position: absolute;
        left: 32%;
        width:450px;
        top:300px;
        border-radius: 5%;
        border-color: rgb(246, 240, 240);
        box-shadow: 0 10px 15px 5px black;        
        opacity: .5;
    }
    .inside{
        padding: 75px 75px 75px 75px;
    }
    .contain{
  position: absolute;
  margin-left: 85%;
  height: 399px;
  background-color: #292e4d;
 margin-top: 25%;
}
.a{
 margin-top: 20px;
 margin-left: 15px;
 margin-right: 15px;
 height: 30px;
  width: 200px;
  background-color: #663497;

}
   .input{
    width: 300px;
    padding-top: 5px;
    padding-left: 3px;
   }
   body{
    background-color: #191b28;
   }
   
.text{
  margin-left: 37%;
  margin-top: 5px;
 text-align: center;
background-color: #7b7b7f;
display: inline;
width: 100%;

  
}
header{
        background-color:#1c2038;
        color: white;
        /* padding-top: 10px; */
        padding-bottom: 10px;
        text-align: center;
        height: 35px;

    }
</style>

    </style>
</body>
</html>
<script>
    function login(){
        alert("Your user name and password is valid");
    }
</script>